{
  "name": "@abacus/frontend",
  "version": "0.0.1",
  "main": "build/cjs/index.js",
  "types": "build/cjs/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "yarn clean",
    "build": "yarn build:cjs && yarn build:umd",
    "build:cjs": "ts-build ./src --cjs --esm --out-dir build",
    "build:umd": "yarn bundle:prod",
    "bundle:prod": "webpack --mode production",
    "bundle:dev": "webpack --mode development --devtool source-map",
    "test": "mocha \"test/**/*.spec.ts?(x)\"",
    "start": "yarn run start:build",
    "start:build": "webpack --watch --mode development --progress --open --inline --hot",
    "start:server": "webpack-dev-server --mode development --progress --open --inline --hot",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "@abacus/components": "^0.0.1",
    "sanitize.css": "^12.0.1"
  },
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public",
    "directory": "build/umd/"
  }
}
