{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "build": ["build/**/*"],
  "references": [
    {
      "path": "../frontend"
    }
  ],
  "compilerOptions": {
    "outDir": "build/cjs",
    "module": "commonjs"
  }
}
